APP_NAME=SignalLoans
APP_ENV=local
APP_KEY=base64:ouejkEiEJySQJJAwAOywj9nmB6KkKQDq4R8NmjM4X9E=
APP_DEBUG=true
APP_URL=http://localhost/smartmicro/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_db_one
DB_USERNAME=test_db_user1
DB_PASSWORD=test_db_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=465ab551d6d67a
MAIL_PASSWORD=db186c23fef876
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=SignalLoans
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
